apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZMkp2Ym1kcGIzWmhibTVwT0RFclluVnBiR1JoYUdWdFpXRTNPa0UzTWtaWVMwMUpUMHhOVERRNFMwZFhWRkpFVTA0MlNWWXpTazAzUTBKR1drdE5NVVl6UWpCR1ZFWmFUVE00VFZwQlNWcFZXbFpVU2xNelFVa3dWazg9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
